
    <?php
    $this->Form->create();
    ?>
    <div class="row panel-fix">
        <div class="col-md-12">
            <h4><?php $this->_('Daftarnama.tab_settings.field_registrar_lock');?></h4>
            <div class="form-group">
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'true', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'true');
                        $this->_('Daftarnama.tab_settings.field_registrar_lock_yes');
                        ?>
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <?php
                        $this->Form->fieldRadio('registrar_lock', 'false', (isset($vars->registrar_lock) ? $vars->registrar_lock : null) == 'false');
                        $this->_('Daftarnama.tab_settings.field_registrar_lock_no');
                        ?>
                    </label>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <h4><?php $this->_('Daftarnama.tab_settings.field_epp_code');?></h4>
            <div class="form-group">
                 <?php
                $this->Form->label($this->_('Daftarnama.tab_settings.field_epp_code', true), 'epp_code');
                $this->Form->fieldText('epp_code', (isset($vars->epp_code) ? $vars->epp_code : null), ['id' => 'epp_code', 'disabled' => 'true', 'readonly' => 'true']);
                ?>
            </div>
        </div>
    </div>
    <button class="btn btn-light float-right" type="submit">
        <i class="fas fa-edit"></i> <?php $this->_('Daftarnama.tab_settings.field_submit');?>
    </button>
    <?php
    $this->Form->end();
    ?>