{
    "_comment": "This is currently non-functional.  Use this file to make your module installable through composer.  Replace 'parent_repository' in the name property below with the appropriate location",
    "name": "parent_repository/daftarnama",
    "description": "DaftarNama is a domain registrar.",
    "license": "proprietary",
    "type": "blesta-module",
    "require": {
        "blesta/composer-installer": "~1.0"
    },
    "authors": [
        {
            "name": "Exabytes Network Indonesia",
            "homepage": "https://exabytes.co.id"
        }
    ]
}